{
  "name": "ontimize-web-ngx-report",
  "version": "11.0.0",
  "description": "Authomatic reports implementation for Ontimize Web",
  "keywords": [
    "angular",
    "ontimize-web-ngx",
    "ontimize-web-ngx-report",
    "report"
  ],
  "author": "IMATIA S.L.",
  "repository": {
    "type": "git",
    "url": "git@github.com:OntimizeWeb/ontimize-web-ngx-report.git"
  },
  "license": "Apache-2.0",
  "main": "./bundles/ontimize-web-ngx-report.umd.js",
  "scripts": {
    "test": "karma start",
    "test-watch": "karma start --singleRun=false --autoWatch=true"
  },
  "peerDependencies": {
    "ontimize-web-ngx": "file:../ontimize-web-ngx/dist/ontimize-web-ngx-11.0.0.tgz"
  },
  "dependencies": {
    "ngx-extended-pdf-viewer": "9.0.0",
    "tslib": "^2.0.0"
  }
}
